####################
# Common Variables #
####################
app_name    = "sql"
company     = "kohlercloud"
prefix      = "kohler"
environment = "dev"
location    = "North Europe"

##################
# Authentication #
##################
azure-subscription-id = "complete-this"
azure-client-id       = "complete-this"
azure-client-secret   = "complete-this"
azure-tenant-id       = "complete-this"

###########
# Network #
###########
kohler-vnet-cidr       = "10.50.0.0/16"
kohler-db-subnet-cidr  = "10.50.2.0/24"
kohler-private-dns     = "kohlercloud.lan"
kohler-dns-privatelink = "kohlerdb"
